<!DOCTYPE html>
  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noordwijkerhout</title>
    <style type="text/css">
      [class*="col-"] {
        width: 100%;
      }
      @media only screen and (min-width: 768px) {
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      }
      body{
        background-color: #5C6262;
      }
        @media only screen and (min-width: 768px) {
      body{
        background-color: #F4F8F0;
      }
      }
      .header {
        padding: 35px;
        color: white;
        font-family: "Lucida Console", "Courier New", monospace;
        background-image: url(noordwijkerhout.jpeg);
      }
      .menu li {
        padding: 8px;
        margin-bottom: 2px;
        background-color: #A79F8C;
        color: white;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      .een{
        font-family: "Lucida Console", "Courier New", monospace;
        background-color: #8C867E;
        padding: 1px;
      }
      .twee{
        font-family: "Lucida Console", "Courier New", monospace;
        background-color: #807E73;
        padding: 1px;
      }
      img{
        float: right;
        width: 150px;
        height: 200px;
        margin-right: 5px;
        border-radius: 20px;
        border: 2px solid white;
        padding: 5px;
      }
    </style>
    </head>
    <body>
      <div class="header">
        <h1>Noordwijkerhout</h1>
      </div>
      <div class="col-2 menu">
        <ul>
          <li>Het eerste feitje is dat Noordwijkerhout 14.780 inwoners telt. Dit is overigens gemeten op 1 januari 2021, dus ondertussen zullen we wel al iets meer inwoners hebben.</li>
          <li>Het tweede feitje is dat Noordwijkerhout sinds 2019 niet meer een eigen gemeente is. Noordwijkerhout valt nu onder de gemeente Noordwijk. Niet heel veel inwoners waren hier blij mee.</li>
          <li>Het derde feitje is dat vroeger bij het como meer wedstrijden paalzitten werden gehouden. Het is dan al een hele lange tijd terug dat deze zijn gehouden.</li>
          <li>Het vierde feitje is dat noordwijkerhout vroeger twee psychiatrische instellingen had. Een was speciaal voor vrouwelijke pacienten en de ander speciaal voor mannelijke.</li>
          <li>Het vijfde en dan ook laatste feitje is dat Noordwijkerhout geen strand heeft. Alleen de langevelderslag claimen veel noordwijkerhouters als 'hun' strand.</li>
        </ul>
      </div>
      <div class="col-9">
        <div class="een"><p><img src="wittekerk.jpeg" alt="kerk">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec lacus nec mauris condimentum consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ornare sem sit amet urna dapibus fermentum. Morbi malesuada pulvinar nibh, et mollis risus sodales in. Maecenas accumsan ultrices vulputate. Etiam eu egestas eros, efficitur cursus massa. Etiam nec libero a magna posuere posuere eu ac nisl. Nullam vitae risus eget felis commodo varius vitae a turpis. Aenean a mauris auctor, vulputate dui vitae, tempus augue. Mauris sed pharetra augue, elementum molestie magna.

        Phasellus ornare enim consectetur ipsum porta mollis. Curabitur tellus est, pretium feugiat varius id, varius et sem. Etiam ac sapien sem. Nunc ac ultrices elit, vel dignissim metus. Aliquam auctor purus ac erat malesuada, ac euismod lorem varius. Duis quis blandit felis. Nam ex metus, dictum et condimentum non, aliquet molestie justo. Nam aliquet ultrices metus vel auctor. Fusce consequat tincidunt lectus, a dignissim dolor tempor et. Integer id rhoncus justo.

        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus cursus arcu vel felis ultricies rutrum. Mauris eget bibendum purus. Nunc vestibulum cursus eros sed volutpat. Curabitur fermentum quis lorem vel vestibulum. Vivamus sed odio pulvinar, pretium urna ut, pellentesque turpis. Integer venenatis est sit amet urna consectetur, id malesuada ipsum commodo. Vivamus ornare, odio eget ornare euismod, nunc metus fringilla augue, ut lacinia purus lectus quis mi. Nulla blandit erat placerat massa tristique laoreet quis cursus nibh. Nulla nulla risus, vehicula id ipsum eu, cursus rhoncus eros. Ut sagittis vitae ex nec tincidunt.</p></div>
        <div class="twee"><p><img src="langervelderslag.jpeg" alt="strand">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec lacus nec mauris condimentum consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ornare sem sit amet urna dapibus fermentum. Morbi malesuada pulvinar nibh, et mollis risus sodales in. Maecenas accumsan ultrices vulputate. Etiam eu egestas eros, efficitur cursus massa. Etiam nec libero a magna posuere posuere eu ac nisl. Nullam vitae risus eget felis commodo varius vitae a turpis. Aenean a mauris auctor, vulputate dui vitae, tempus augue. Mauris sed pharetra augue, elementum molestie magna.

        Phasellus ornare enim consectetur ipsum porta mollis. Curabitur tellus est, pretium feugiat varius id, varius et sem. Etiam ac sapien sem. Nunc ac ultrices elit, vel dignissim metus. Aliquam auctor purus ac erat malesuada, ac euismod lorem varius. Duis quis blandit felis. Nam ex metus, dictum et condimentum non, aliquet molestie justo. Nam aliquet ultrices metus vel auctor. Fusce consequat tincidunt lectus, a dignissim dolor tempor et. Integer id rhoncus justo.

        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus cursus arcu vel felis ultricies rutrum. Mauris eget bibendum purus. Nunc vestibulum cursus eros sed volutpat. Curabitur fermentum quis lorem vel vestibulum. Vivamus sed odio pulvinar, pretium urna ut, pellentesque turpis. Integer venenatis est sit amet urna consectetur, id malesuada ipsum commodo. Vivamus ornare, odio eget ornare euismod, nunc metus fringilla augue, ut lacinia purus lectus quis mi. Nulla blandit erat placerat massa tristique laoreet quis cursus nibh. Nulla nulla risus, vehicula id ipsum eu, cursus rhoncus eros. Ut sagittis vitae ex nec tincidunt.</p></div>
      </div>
    </body>
  </html>
